{
	"name": "htmlmark-documentation",
	"scripts": {
		"dev": "DEV=true vite",
		"build": "vite build",
		"preview": "vite preview --port 4173",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
	},
	"dependencies": {
		"highlight.js": "^11.8.0",
		"pinia": "^2.0.17",
		"vue": "^3.2.37",
		"vue-router": "^4.1.3"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.0.1",
		"eslint": "8.22.0",
		"eslint-plugin-vue": "^9.3.0",
		"postcss-html": "^1.5.0",
		"sass": "^1.54.7",
		"vite": "^3.2.7"
	}
}
